<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_itcollege_team09_entities_AdminAlluvus" object="${adminalluvus}" path="/adminalluvuses" z="xnSqc6FB4HksNJLTEdy3xRI1aGE=">
        <field:display field="kommentaar" id="s_itcollege_team09_entities_AdminAlluvus_kommentaar" object="${adminalluvus}" z="XpPj4/uLsL/wFB1tuxw4vwnEECk="/>
        <field:display field="avaja" id="s_itcollege_team09_entities_AdminAlluvus_avaja" object="${adminalluvus}" z="TcCOlBmUe9bU6AIN2ZQwK1Xy2AY="/>
        <field:display date="true" dateTimePattern="${adminAlluvus_avatud_date_format}" field="avatud" id="s_itcollege_team09_entities_AdminAlluvus_avatud" object="${adminalluvus}" z="dQ7pNzVcg8rS8bYip+L6+2RH8/M="/>
        <field:display field="muutja" id="s_itcollege_team09_entities_AdminAlluvus_muutja" object="${adminalluvus}" z="laOMHr5lUG0imbS+Tym6UeO3Lv0="/>
        <field:display date="true" dateTimePattern="${adminAlluvus_muudetud_date_format}" field="muudetud" id="s_itcollege_team09_entities_AdminAlluvus_muudetud" object="${adminalluvus}" z="l1gqjg4+8hK4whMbKbyr1txRv10="/>
        <field:display field="sulgeja" id="s_itcollege_team09_entities_AdminAlluvus_sulgeja" object="${adminalluvus}" z="Y6t9ixAPV5z4Frjp0AV62yrRM4w="/>
        <field:display date="true" dateTimePattern="${adminAlluvus_suletud_date_format}" field="suletud" id="s_itcollege_team09_entities_AdminAlluvus_suletud" object="${adminalluvus}" z="nmO8o5JNa5OFpK2ONWQFhLx/5TQ="/>
        <field:display field="adminYksus" id="s_itcollege_team09_entities_AdminAlluvus_adminYksus" object="${adminalluvus}" z="LusIBhvVVxiN7KxFKzGjEjZuDwM="/>
        <field:display field="adminYksus_1" id="s_itcollege_team09_entities_AdminAlluvus_adminYksus_1" object="${adminalluvus}" z="YKKLhyzaqkfqIsv4ANpoHCwgLT0="/>
    </page:show>
</div>
