<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_itcollege_team09_entities_AdminAlluvus" modelAttribute="adminAlluvus" path="/adminalluvuses" versionField="Version" z="DB7AUBWGcKGMK/3wRjT9U5c4eiA=">
        <field:textarea field="kommentaar" id="c_itcollege_team09_entities_AdminAlluvus_kommentaar" required="true" z="nBNDWDsmV0bOgbR14wcfWDQEWDc="/>
        <field:textarea field="avaja" id="c_itcollege_team09_entities_AdminAlluvus_avaja" required="true" z="ocyCVp2QMO+H8Vu3NlIrx/qK9Qg="/>
        <field:datetime dateTimePattern="${adminAlluvus_avatud_date_format}" field="avatud" id="c_itcollege_team09_entities_AdminAlluvus_avatud" required="true" z="0YEFSGkIWqEg+oXHnrfuxar2fl0="/>
        <field:textarea field="muutja" id="c_itcollege_team09_entities_AdminAlluvus_muutja" required="true" z="VfKc60k5F+PSLLmYma+p5umMsuQ="/>
        <field:datetime dateTimePattern="${adminAlluvus_muudetud_date_format}" field="muudetud" id="c_itcollege_team09_entities_AdminAlluvus_muudetud" required="true" z="V7C2KeeWY9JvlvNp7oGJpG5yqio="/>
        <field:textarea field="sulgeja" id="c_itcollege_team09_entities_AdminAlluvus_sulgeja" required="true" z="v18o5UWPTlsyReF8N5PC3HlmuLg="/>
        <field:datetime dateTimePattern="${adminAlluvus_suletud_date_format}" field="suletud" id="c_itcollege_team09_entities_AdminAlluvus_suletud" required="true" z="DwKFhclDzJrP/GCSvPm+bfdgCJI="/>
        <field:select field="adminYksus" id="c_itcollege_team09_entities_AdminAlluvus_adminYksus" itemValue="id" items="${adminyksuses}" path="/adminyksuses" z="2bK0pylv6CNt3LqfrCl0tA9Ifq4="/>
        <field:select field="adminYksus_1" id="c_itcollege_team09_entities_AdminAlluvus_adminYksus_1" itemValue="id" items="${adminyksuses}" path="/adminyksuses" z="5zj5ZcEl+YegZAowcCgIwPqMNvk="/>
    </form:update>
</div>
