<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/customForm" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sp="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_itcollege_team09_entities_AdminYksus" modelAttribute="adminYksus" path="/adminyksuses" versionField="Version" z="user-managed">
        <script>
			function submitform(id) {	
				if(confirmAction()) {		
					document.getElementById('delete_form').action = "/BorderGuard/vaeosaalluvuses/"+id;
					document.getElementById('delete_form').submit();
				}
			}
			function confirmAction() {
		        return confirm("Soovid sa kindlasti seda kustutada?");
		    }
	    	function hideshow(l,r){
	        	if (!document.getElementById)
	        		return
	        	r.style.display = "block";
	        	l.style.display = "none";	        	
            }
	    	function goHo(sel) {
	    		adiv.innerHTML = sel.options[sel.selectedIndex].value;
	    	}
        </script>
        <div class="customFormLeft">
            <field:input field="kood" id="c_itcollege_team09_entities_AdminYksus_kood" max="10" required="true" z="ARjqcbSfAipVs1VySXt3OsRhmUg="/>
            <field:input field="nimetus" id="c_itcollege_team09_entities_AdminYksus_nimetus" required="true" z="user-managed"/>
            <field:textarea field="kommentaar" id="c_itcollege_team09_entities_AdminYksus_kommentaar" required="true" z="srPneyFA8doOAHwEkP/xpjH0Xnw="/>
            <div class="customFormCenter">
                <span class="mylabel">
                    <label for="liik">Liik:</label>
                </span>
                <span id="adiv">${adminYksus.adminYksuseLiik.nimetus}</span>
                <span id="bdiv">
                    <sp:select itemLabel="nimetus" itemValue="id" items="${adminyksuseliiks}" onclick="goHo(this)" path="adminYksuseLiik"/>
                </span>
                <button class="button" onclick="hideshow(document.getElementById('adiv'),document.getElementById('bdiv'))" type="button">
                    <spring:message code="button_update"/>
                </button>
            </div>
            <field:datetime dateTimePattern="${adminYksus_alates_date_format}" field="alates" id="c_itcollege_team09_entities_AdminYksus_alates" required="true" z="FuFaHvKt2Zf/r8qcg0Lq5SJ+ZWU="/>
            <field:datetime dateTimePattern="${adminYksus_kuni_date_format}" field="kuni" id="c_itcollege_team09_entities_AdminYksus_kuni" required="true" z="tLydFlvpddq5+iw9TIVmCXtHWCs="/>
            <field:select field="adminYksuseLiik" id="c_itcollege_team09_entities_AdminYksus_adminYksuseLiik" itemLabel="nimetus" itemValue="id" items="${adminyksuseliiks}" path="/adminyksuseliiks" render="false" z="user-managed"/>
            <field:simple field="vaeosad" id="c_itcollege_team09_entities_AdminYksus_vaeosad" messageCode="entity_reference_not_managed" messageCodeAttribute="Vaeosa" render="false" z="user-managed"/>
            <field:simple field="ylemadminyksused" id="c_itcollege_team09_entities_AdminYksus_ylemadminyksused" messageCode="entity_reference_not_managed" messageCodeAttribute="Admin Alluvus" render="false" z="user-managed"/>
            <field:simple field="alamadminyksused" id="c_itcollege_team09_entities_AdminYksus_alamadminyksused" messageCode="entity_reference_not_managed" messageCodeAttribute="Admin Alluvus" render="false" z="user-managed"/>
        </div>
        <div class="customFormRight">
            <table>
                <tr>
                    <th>Alluvad</th>
                </tr>
                <c:forEach items="${alluvadAdminYksused}" var="a">
                    <tr>
                        <td>
                            <span class="subjects">
                                <spring:message text="${a.nimetus}"/>
                            </span>
                            <button class="button" onclick="submitform(${v.id});" type="button">
                                <spring:message code="button_delete"/>
                            </button>
                        </td>
                    </tr>
                </c:forEach>
            </table>
            <div style="margin-top: 5px;">
                <button class="button" onClick="window.location='../adminalluvuses?form'" type="button">
                    <spring:message code="button_add"/>
                </button>
            </div>
        </div>
        <div style="clear: both;"/>
        <div style="height: 26px;">
            <button class="button" onClick="history.go(-1)" type="button">
                <spring:message code="button_cancel"/>
            </button>
            <button class="buttonSave" id="proceed">
                <spring:message code="button_save"/>
            </button>
        </div>
        <field:datetime dateTimePattern="${adminYksus_suletud_date_format}" field="suletud" id="c_itcollege_team09_entities_AdminYksus_suletud" z="AC/CCSG9EIAlUDOSBeJSSA/+wqM="/>
    </form:update>
</div>
