<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	 xmlns:form="urn:jsptagdir:/WEB-INF/tags/customForm"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_itcollege_team09_entities_AdminYksus" modelAttribute="adminYksus" path="/adminyksuses" versionField="Version" z="user-managed">	
		<script>
			function PopupCenter(pageURL, title,w,h) {
				var left = (screen.width/2)-(w/2);
				var top = (screen.height/2)-(h/2);
				var targetWin = window.open (pageURL, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
  
				var timer = setInterval(function() {    
				    if(targetWin.closed) {   
				        clearInterval(timer);   
				        window.location.reload();   
				    }   
				}, 1000); 
			} 
		</script>	
		<div class="customFormLeft">
			<field:input field="kood"
				id="c_itcollege_team09_entities_AdminYksus_kood" max="10"
				required="true" z="ARjqcbSfAipVs1VySXt3OsRhmUg=" />
			<field:input field="nimetus"
				id="c_itcollege_team09_entities_AdminYksus_nimetus" required="true"
				z="user-managed" />
			<field:textarea field="kommentaar"
				id="c_itcollege_team09_entities_AdminYksus_kommentaar"
				required="true" z="srPneyFA8doOAHwEkP/xpjH0Xnw=" />
					
			<div class="customFormCenter">
				<label for="liik">Liik:</label>
				<b class="subjects"><spring:message text="${adminYksus.adminYksuseLiik.nimetus}" /></b>					
				<button class="button" type="button" onclick="PopupCenter('../adminyksuses/${adminyksus.id}?form','Muuda',400,400);">		
				<spring:message code="button_update" /></button>
			</div>
				
			<field:datetime dateTimePattern="${adminYksus_alates_date_format}"
				field="alates" id="c_itcollege_team09_entities_AdminYksus_alates"
				required="true" z="FuFaHvKt2Zf/r8qcg0Lq5SJ+ZWU=" />
			<field:datetime dateTimePattern="${adminYksus_kuni_date_format}"
				field="kuni" id="c_itcollege_team09_entities_AdminYksus_kuni"
				required="true" z="tLydFlvpddq5+iw9TIVmCXtHWCs=" />
			<field:select field="adminYksuseLiik"
				id="c_itcollege_team09_entities_AdminYksus_adminYksuseLiik"
				itemLabel="nimetus" itemValue="id" items="${adminyksuseliiks}"
				path="/adminyksuseliiks" z="user-managed" />
			<field:simple field="vaeosad"
				id="c_itcollege_team09_entities_AdminYksus_vaeosad"
				messageCode="entity_reference_not_managed"
				messageCodeAttribute="Vaeosa" render="false" z="user-managed" />
			<field:simple field="ylemadminyksused"
				id="c_itcollege_team09_entities_AdminYksus_ylemadminyksused"
				messageCode="entity_reference_not_managed"
				messageCodeAttribute="Admin Alluvus" render="false" z="user-managed" />
			<field:simple field="alamadminyksused"
				id="c_itcollege_team09_entities_AdminYksus_alamadminyksused"
				messageCode="entity_reference_not_managed"
				messageCodeAttribute="Admin Alluvus" render="false" z="user-managed" />
		</div>
		<div class="customFormRight">
			<table>
				<tr><th>Alluvad</th></tr>
				<c:forEach items="${adminalluvuses}" var="a">
					<tr>
						<td>
							<span class="subjects"><spring:message text="${a.adminyksus.nimetus}" /></span>	
							<button class="button" type="button" onClick="window.location.reload()">	
							<spring:message code="button_delete" /></button>						
						</td>
					</tr>
				</c:forEach>
			</table>
			<div style="margin-top: 5px;">
				<button class="button" type="button" onClick="PopupCenter('../adminyksuses?form','Lisa uus',400,400);">
				<spring:message code="button_add" /></button>
			</div>
		</div>
		<div style="clear: both;" />
		<div style="height: 26px;">			
            <button class="button" type="button" onClick="history.go(-1)"><spring:message code="button_cancel" /></button>	
			<button class="buttonSave" id="proceed"><spring:message code="button_save" /></button>	
        </div> 			
	</form:update>
</div>
