<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_itcollege_team09_entities_Vaeosa" items="${vaeosas}"
		z="NLnRaYPz9Fm4XahqrcBqKy8khXQ=">
		<table:table data="${vaeosas}" id="l_itcollege_team09_entities_Vaeosa"
			path="/vaeosas" z="bK2nrj110oKTYjJdAixUC0vjr3I=">
			<table:column id="c_itcollege_team09_entities_Vaeosa_nimetus"
				property="nimetus" z="user-managed" />
			<table:column id="c_itcollege_team09_entities_Vaeosa_kommentaar"
				property="kommentaar" z="GC3ZrYE5cJ62+hrk5n2edOD7PyM=" />
			<table:column date="true"
				dateTimePattern="${vaeosa_suletud_date_format}"
				id="c_itcollege_team09_entities_Vaeosa_suletud" property="suletud"
				z="R9njm53dGVvpzmoHjfInDMjqBCY=" />
			<table:column id="c_itcollege_team09_entities_Vaeosa_avaja"
				property="avaja" z="FZE1l3xLRCszOATTXPaNcgOn/sM=" />
			<table:column date="true"
				dateTimePattern="${vaeosa_avatud_date_format}"
				id="c_itcollege_team09_entities_Vaeosa_avatud" property="avatud"
				z="Rfp5Tb0mU0dguorFwDAI8ZTyX/E=" />
			<table:column id="c_itcollege_team09_entities_Vaeosa_muutja"
				property="muutja" z="miziuw0lG5fTHfs6C6Z8IcmUGKk=" />
			<table:column date="true"
				dateTimePattern="${vaeosa_muudetud_date_format}"
				id="c_itcollege_team09_entities_Vaeosa_muudetud" property="muudetud"
				z="fKz6fwYntS8vZpNWUX69Gp6Hrbc=" />
		</table:table>
	</page:list>
</div>
