<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/customForm"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sp="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page import="itcollege.team09.entities.VaeosaAlluvus" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_itcollege_team09_entities_Vaeosa"
		modelAttribute="vaeosa" path="/vaeosas" versionField="Version"
		z="user-managed">
		<script>
			function PopupCenter(pageURL, title,w,h) {
				var left = (screen.width/2)-(w/2);
				var top = (screen.height/2)-(h/2);
				var targetWin = window.open(pageURL, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
  
				var timer = setInterval(
						function() {
							if(targetWin.closed) {  
								clearInterval(timer); 
								window.location.reload();
							}
						}, 1000); 
			} 
	    	function hideshow(l,r) {
	        	if (!document.getElementById)
	        		return
	        	r.style.display = "block";
	        	l.style.display = "none";	        	
            }
	    	function getDropBoxValue(sel) {
	    		document.getElementById('adiv').innerHTML = sel.options[sel.selectedIndex].value;
	    	}
			function submitform(id) {	
				if(confirmAction()) {		
					document.getElementById('delete_form').action = "/BorderGuard/vaeosaalluvuses/"+id;
					document.getElementById('delete_form').submit();
				}
			}
			function confirmAction() {
		        return confirm("Soovid sa kindlasti seda kustutada?");
		    }
        </script>
		<div class="customFormLeft">
			<field:input field="kood"
				id="c_itcollege_team09_entities_Vaeosa_kood" max="10"
				required="true" z="LTxHUdgc8AXou4DeexBpA2bXDb0=" />
			<field:input field="nimetus"
				id="c_itcollege_team09_entities_Vaeosa_nimetus" required="true"
				z="user-managed" />
			<field:textarea field="kommentaar"
				id="c_itcollege_team09_entities_Vaeosa_kommentaar" required="true"
				z="RJKc0tcMJvmNkbG+fV7gz1t6YfM=" />

			<div class="customFormCenter">
				<span class="mylabel"><label for="paikneb">Paikneb:</label></span> <span
					id="adiv">${vaeosa.adminYksus.nimetus}</span> <span id="bdiv"><sp:select
						path="adminYksus" onclick="getDropBoxValue(this)"
						itemLabel="nimetus" itemValue="id" items="${adminyksuses}" /></span>
				<button class="button"
					onclick="hideshow(document.getElementById('adiv'), document.getElementById('bdiv'))"
					type="button">
					<spring:message code="button_update" />
				</button>
			</div>

			<field:select field="ylemvaeosad"
				id="c_itcollege_team09_entities_vaeosa_ylemvaeosad"
				itemLabel="vaeosa.nimetus" itemValue="id" items="${vaeosaalluvuses}"
				label="Allub" path="/vaeosaalluvuses" />
			<field:datetime dateTimePattern="${vaeosa_alates_date_format}"
				field="alates" id="c_itcollege_team09_entities_Vaeosa_alates"
				required="true" z="4010QuEDny8XJkaFJorP41UHpY4=" />
			<field:datetime dateTimePattern="${vaeosa_kuni_date_format}"
				field="kuni" id="c_itcollege_team09_entities_Vaeosa_kuni"
				required="true" z="hNt2QgPDc5m/D0NHxhqlp2LO2io=" />
			<field:simple field="ylemvaeosad"
				id="c_itcollege_team09_entities_Vaeosa_ylemvaeosad"
				messageCode="entity_reference_not_managed"
				messageCodeAttribute="Vaeosa Alluvus" render="false"
				z="user-managed" />
			<field:select field="adminYksus"
				id="c_itcollege_team09_entities_Vaeosa_adminYksus"
				itemLabel="nimetus" itemValue="id" items="${adminyksuses}"
				path="/adminyksuses" render="false" z="user-managed" />
		</div>
		<div class="customFormRight">
			<table>
				<tr>
					<th>Alluvad</th>
				</tr>
				
				<c:forEach items="${alamvaeosad}" var="v">
					<tr>
						<td>
							<span class="subjects">${v.nimetus}</span>
							<button class="button" type="button" onclick="submitform(${v.id});">
								<spring:message code="button_delete" />
							</button>
						</td>
					</tr>
				</c:forEach>
				
			</table>
			<div style="margin-top: 5px;">
				<button class="button" onclick="PopupCenter('../vaeosaalluvuses?form','Lisa uus',600,600);" type="button">
					<spring:message code="button_add" />
				</button>
			</div>
		</div>
		<div style="clear: both;" />
        <div style="height: 26px;">			
            <button class="button" type="button" onClick="history.go(-1)"><spring:message code="button_cancel" /></button>	
			<button class="buttonSave" id="proceed"><spring:message code="button_save" /></button>	
        </div> 
	</form:update>
	<form id="delete_form" action="/BorderGuard/vaeosaalluvuses/7" method="post">
		<input type="hidden" name="_method" value="DELETE" />
	</form>
</div>




