<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/myform"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spform="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page import="itcollege.team09.entities.AdminYksus" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_itcollege_team09_entities_Vaeosa"
		modelAttribute="vaeosa" path="/vaeosas" versionField="Version"
		z="c5E8Vxu2/K2ilRbxwtkjbob8WVU=">
		<field:input field="kood" id="c_itcollege_team09_entities_Vaeosa_kood"
			max="10" required="true" z="LTxHUdgc8AXou4DeexBpA2bXDb0=" />
		<field:input field="nimetus"
			id="c_itcollege_team09_entities_Vaeosa_nimetus" required="true"
			z="user-managed" />
		<field:textarea field="kommentaar"
			id="c_itcollege_team09_entities_Vaeosa_kommentaar" required="true"
			z="RJKc0tcMJvmNkbG+fV7gz1t6YfM=" />
		<label for="paikneb">Paikneb:</label>
		<div style="padding-bottom: 15px; width: 289px;">
			<span> <strong>${vaeosa.adminYksus.nimetus}</strong>
			</span>
			<div style="float: right;">
				<input type="submit" value="Muuda" />
			</div>
		</div>
		<field:select field="adminYksus"
			id="c_itcollege_team09_entities_Vaeosa_adminYksus"
			itemLabel="nimetus" itemValue="id" items="${adminyksuses}"
			label="Allub" path="/adminyksuses" z="user-managed" />
		<field:datetime dateTimePattern="${vaeosa_alates_date_format}"
			field="alates" id="c_itcollege_team09_entities_Vaeosa_alates"
			required="true" z="4010QuEDny8XJkaFJorP41UHpY4=" />
		<field:datetime dateTimePattern="${vaeosa_kuni_date_format}"
			field="kuni" id="c_itcollege_team09_entities_Vaeosa_kuni"
			required="true" z="hNt2QgPDc5m/D0NHxhqlp2LO2io=" />
		<field:simple field="ylemvaeosad"
			id="c_itcollege_team09_entities_Vaeosa_ylemvaeosad"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="Vaeosa Alluvus" render="false" z="user-managed" />
	</form:update>
</div>
