// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package itcollege.team09.web;

import itcollege.team09.entities.AdminAlluvus;
import itcollege.team09.entities.AdminYksus;
import itcollege.team09.entities.AdminYksuseLiik;
import itcollege.team09.entities.Vaeosa;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AdminYksusController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String AdminYksusController.create(@Valid AdminYksus adminYksus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("adminYksus", adminYksus);
            addDateTimeFormatPatterns(uiModel);
            return "adminyksuses/create";
        }
        uiModel.asMap().clear();
        adminYksus.persist();
        return "redirect:/adminyksuses/" + encodeUrlPathSegment(adminYksus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AdminYksusController.createForm(Model uiModel) {
        uiModel.addAttribute("adminYksus", new AdminYksus());
        addDateTimeFormatPatterns(uiModel);
        return "adminyksuses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String AdminYksusController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("adminyksus", AdminYksus.findAdminYksus(id));
        uiModel.addAttribute("itemId", id);
        return "adminyksuses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AdminYksusController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("adminyksuses", AdminYksus.findAdminYksusEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) AdminYksus.countAdminYksuses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("adminyksuses", AdminYksus.findAllAdminYksuses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "adminyksuses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String AdminYksusController.update(@Valid AdminYksus adminYksus, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("adminYksus", adminYksus);
            addDateTimeFormatPatterns(uiModel);
            return "adminyksuses/update";
        }
        uiModel.asMap().clear();
        adminYksus.merge();
        return "redirect:/adminyksuses/" + encodeUrlPathSegment(adminYksus.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String AdminYksusController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("adminYksus", AdminYksus.findAdminYksus(id));
        addDateTimeFormatPatterns(uiModel);
        return "adminyksuses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String AdminYksusController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AdminYksus.findAdminYksus(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/adminyksuses";
    }
    
    @ModelAttribute("adminalluvuses")
    public Collection<AdminAlluvus> AdminYksusController.populateAdminAlluvuses() {
        return AdminAlluvus.findAllAdminAlluvuses();
    }
    
    @ModelAttribute("adminyksuses")
    public Collection<AdminYksus> AdminYksusController.populateAdminYksuses() {
        return AdminYksus.findAllAdminYksuses();
    }
    
    @ModelAttribute("adminyksuseliiks")
    public Collection<AdminYksuseLiik> AdminYksusController.populateAdminYksuseLiiks() {
        return AdminYksuseLiik.findAllAdminYksuseLiiks();
    }
    
    @ModelAttribute("vaeosas")
    public Collection<Vaeosa> AdminYksusController.populateVaeosas() {
        return Vaeosa.findAllVaeosas();
    }
    
    void AdminYksusController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("adminYksus_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("adminYksus_avatud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("adminYksus_muudetud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("adminYksus_alates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("adminYksus_kuni_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String AdminYksusController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
