// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package itcollege.team09.web;

import itcollege.team09.entities.AdminYksus;
import itcollege.team09.entities.AdminYksuseLiik;
import itcollege.team09.entities.VoimalikAlluvus;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AdminYksuseLiikController_Roo_Controller {
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AdminYksuseLiikController.createForm(Model uiModel) {
        uiModel.addAttribute("adminYksuseLiik", new AdminYksuseLiik());
        addDateTimeFormatPatterns(uiModel);
        return "adminyksuseliiks/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String AdminYksuseLiikController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("adminyksuseliik", AdminYksuseLiik.findAdminYksuseLiik(id));
        uiModel.addAttribute("itemId", id);
        return "adminyksuseliiks/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AdminYksuseLiikController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("adminyksuseliiks", AdminYksuseLiik.findAdminYksuseLiikEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) AdminYksuseLiik.countAdminYksuseLiiks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("adminyksuseliiks", AdminYksuseLiik.findAllAdminYksuseLiiks());
        }
        addDateTimeFormatPatterns(uiModel);
        return "adminyksuseliiks/list";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String AdminYksuseLiikController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AdminYksuseLiik.findAdminYksuseLiik(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/adminyksuseliiks";
    }
    
    @ModelAttribute("adminyksuses")
    public Collection<AdminYksus> AdminYksuseLiikController.populateAdminYksuses() {
        return AdminYksus.findAllAdminYksuses();
    }
    
    @ModelAttribute("adminyksuseliiks")
    public Collection<AdminYksuseLiik> AdminYksuseLiikController.populateAdminYksuseLiiks() {
        return AdminYksuseLiik.findAllAdminYksuseLiiks();
    }
    
    @ModelAttribute("voimalikalluvuses")
    public Collection<VoimalikAlluvus> AdminYksuseLiikController.populateVoimalikAlluvuses() {
        return VoimalikAlluvus.findAllVoimalikAlluvuses();
    }
    
    void AdminYksuseLiikController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("adminYksuseLiik_suletud_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("adminYksuseLiik_alates_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("adminYksuseLiik_kuni_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String AdminYksuseLiikController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
