// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package itcollege.team09.web;

import itcollege.team09.entities.AdminAlluvus;
import itcollege.team09.entities.AdminYksus;
import itcollege.team09.entities.AdminYksuseLiik;
import itcollege.team09.entities.Vaeosa;
import itcollege.team09.entities.VaeosaAlluvus;
import itcollege.team09.entities.VoimalikAlluvus;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new AdminAlluvusConverter());
        registry.addConverter(new AdminYksusConverter());
        registry.addConverter(new AdminYksuseLiikConverter());
        registry.addConverter(new VaeosaConverter());
        registry.addConverter(new VaeosaAlluvusConverter());
        registry.addConverter(new VoimalikAlluvusConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class itcollege.team09.web.ApplicationConversionServiceFactoryBean.AdminAlluvusConverter implements Converter<AdminAlluvus, String> {
        public String convert(AdminAlluvus adminAlluvus) {
            return new StringBuilder().append(adminAlluvus.getKommentaar()).append(" ").append(adminAlluvus.getAlates()).append(" ").append(adminAlluvus.getKuni()).toString();
        }
        
    }
    
    static class itcollege.team09.web.ApplicationConversionServiceFactoryBean.AdminYksusConverter implements Converter<AdminYksus, String> {
        public String convert(AdminYksus adminYksus) {
            return new StringBuilder().append(adminYksus.getKommentaar()).append(" ").append(adminYksus.getKood()).append(" ").append(adminYksus.getNimetus()).append(" ").append(adminYksus.getAlates()).toString();
        }
        
    }
    
    static class itcollege.team09.web.ApplicationConversionServiceFactoryBean.AdminYksuseLiikConverter implements Converter<AdminYksuseLiik, String> {
        public String convert(AdminYksuseLiik adminYksuseLiik) {
            return new StringBuilder().append(adminYksuseLiik.getKommentaar()).append(" ").append(adminYksuseLiik.getKood()).append(" ").append(adminYksuseLiik.getNimetus()).append(" ").append(adminYksuseLiik.getAlates()).toString();
        }
        
    }
    
    static class itcollege.team09.web.ApplicationConversionServiceFactoryBean.VaeosaConverter implements Converter<Vaeosa, String> {
        public String convert(Vaeosa vaeosa) {
            return new StringBuilder().append(vaeosa.getKommentaar()).append(" ").append(vaeosa.getKood()).append(" ").append(vaeosa.getNimetus()).append(" ").append(vaeosa.getAlates()).toString();
        }
        
    }
    
    static class itcollege.team09.web.ApplicationConversionServiceFactoryBean.VaeosaAlluvusConverter implements Converter<VaeosaAlluvus, String> {
        public String convert(VaeosaAlluvus vaeosaAlluvus) {
            return new StringBuilder().append(vaeosaAlluvus.getKommentaar()).append(" ").append(vaeosaAlluvus.getAlates()).append(" ").append(vaeosaAlluvus.getKuni()).toString();
        }
        
    }
    
    static class itcollege.team09.web.ApplicationConversionServiceFactoryBean.VoimalikAlluvusConverter implements Converter<VoimalikAlluvus, String> {
        public String convert(VoimalikAlluvus voimalikAlluvus) {
            return new StringBuilder().append(voimalikAlluvus.getKommentaar()).append(" ").append(voimalikAlluvus.getAlates()).append(" ").append(voimalikAlluvus.getKuni()).toString();
        }
        
    }
    
}
