<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_itcollege_team09_entities_AdminYksuseLiik" items="${adminyksuseliiks}" z="SsONF+PkqL7YcPOv4cPFWZ4fXgk=">
        <table:table data="${adminyksuseliiks}" id="l_itcollege_team09_entities_AdminYksuseLiik" path="/adminyksuseliiks" z="puBuXJlk8Yj7cxmbfVsXdk9maIY=">
            <table:column id="c_itcollege_team09_entities_AdminYksuseLiik_kommentaar" property="kommentaar" z="BvaoWFNApCUhlYD/bEf/WDCncAY="/>
            <table:column id="c_itcollege_team09_entities_AdminYksuseLiik_kood" property="kood" z="uiLkmqzUljE2WXpgz6iX0I1STpc="/>
            <table:column id="c_itcollege_team09_entities_AdminYksuseLiik_nimetus" property="nimetus" z="LqUuT328RisrESAMTt6+aAqKnsE="/>
            <table:column date="true" dateTimePattern="${adminYksuseLiik_alates_date_format}" id="c_itcollege_team09_entities_AdminYksuseLiik_alates" property="alates" z="LnW8joaYr1ZGmGWYosQ0+mL2H10="/>
            <table:column date="true" dateTimePattern="${adminYksuseLiik_kuni_date_format}" id="c_itcollege_team09_entities_AdminYksuseLiik_kuni" property="kuni" z="cqT6NF4vZIrXTTEtocTlfUdVpYw="/>
            <table:column id="c_itcollege_team09_entities_AdminYksuseLiik_ylemyksused" property="ylemyksused" z="HS73kQ9TXBxslEkTh1NKN+M0Isg="/>
        </table:table>
    </page:list>
</div>
