<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	 xmlns:form="urn:jsptagdir:/WEB-INF/tags/customForm"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_itcollege_team09_entities_AdminYksuseLiik" modelAttribute="adminYksuseLiik" path="/adminyksuseliiks" versionField="Version" z="user-managed">
		<script>
			function PopupCenter(pageURL, title,w,h) {
				var left = (screen.width/2)-(w/2);
				var top = (screen.height/2)-(h/2);
				var targetWin = window.open (pageURL, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
  
				var timer = setInterval(function() {    
				    if(targetWin.closed) {   
				        clearInterval(timer);   
				        window.location.reload();   
				    }   
				}, 1000); 
			} 
		</script>
		<div class="customFormLeft">
			<field:input field="kood"
				id="c_itcollege_team09_entities_AdminYksuseLiik_kood" max="10"
				required="true" z="Melal9tkmwCHycmiKO9a2ru6rlg=" />
			<field:input field="nimetus"
				id="c_itcollege_team09_entities_AdminYksuseLiik_nimetus"
				required="true" z="user-managed" />
			<field:textarea field="kommentaar"
				id="c_itcollege_team09_entities_AdminYksuseLiik_kommentaar"
				required="true" z="Hm3vMVK2D69YMWGAUUF4JInPPbk=" />
				
			<field:select field="ylemyksused"
				id="c_itcollege_team09_entities_vaeosa_ylemvaeosad" label="Allub"
				itemLabel="yksuseliik.nimetus" itemValue="id" items="${voimalikalluvuses}"
				path="/voimalikalluvuses" />

			<field:datetime
				dateTimePattern="${adminYksuseLiik_alates_date_format}"
				field="alates"
				id="c_itcollege_team09_entities_AdminYksuseLiik_alates"
				required="true" z="pxzbM/kimxJuZjdZJGS5bJJFWrc=" />
			<field:datetime dateTimePattern="${adminYksuseLiik_kuni_date_format}"
				field="kuni" id="c_itcollege_team09_entities_AdminYksuseLiik_kuni"
				required="true" z="9LAQFbgk7/2/LOYUAC/ZmSZDrqY=" />
			
			<field:simple field="ylemyksused" render="false"
				id="c_itcollege_team09_entities_AdminYksuseLiik_ylemyksused"
				messageCode="entity_reference_not_managed"
				messageCodeAttribute="Voimalik Alluvus" 
				z="user-managed" />
			<field:simple field="alamyksused"
				id="c_itcollege_team09_entities_AdminYksuseLiik_alamyksused"
				messageCode="entity_reference_not_managed"
				messageCodeAttribute="Voimalik Alluvus" render="false"
				z="user-managed" />
			<field:simple field="adminyksused"
				id="c_itcollege_team09_entities_AdminYksuseLiik_adminyksused"
				messageCode="entity_reference_not_managed"
				messageCodeAttribute="Admin Yksus" render="false" z="user-managed" />
		</div>
		<div class="customFormRight">
			<table>
				<tr><th>Alluvad</th></tr>
				<c:forEach items="${voimalikalluvuses}" var="v">
					<tr>
						<td>
							<span class="subjects"><spring:message text="${v.alamyksus.nimetus}" /></span>	
							<button class="button" type="button" onClick="window.location.reload()">	
							<spring:message code="button_delete" /></button>						
						</td>
					</tr>
				</c:forEach>
			</table>
			<div style="margin-top: 5px;">
				<button class="button" type="button" onClick="PopupCenter('../adminyksuses?form','Lisa uus',400,400);">
				<spring:message code="button_add" /></button>
			</div>
		</div>
		<div style="clear: both;" />
        <div style="height: 26px;">			
            <button class="button" type="button" onClick="history.go(-1)"><spring:message code="button_cancel" /></button>	
			<button class="buttonSave" id="proceed"><spring:message code="button_save" /></button>	
        </div> 
	</form:update>
</div>
