<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_itcollege_team09_entities_AmetVaeosas" modelAttribute="ametVaeosas" path="/ametvaeosases" render="${empty dependencies}" z="tC+ww7d7r3Gz88OXj8yBdkZM5dk=">
        <field:textarea field="kommentaar" id="c_itcollege_team09_entities_AmetVaeosas_kommentaar" required="true" z="dhx2/Br8QDdlhA8w/1NnPmtOA8s="/>
        <field:input field="amet" id="c_itcollege_team09_entities_AmetVaeosas_amet" z="jnZ6GAmmS9kBeJTjMAw1ypdngTg="/>
        <field:datetime dateTimePattern="${ametVaeosas_alates_date_format}" field="alates" id="c_itcollege_team09_entities_AmetVaeosas_alates" required="true" z="lD4OMBi0eutxWBzrUk9FDVg7Kxc="/>
        <field:datetime dateTimePattern="${ametVaeosas_kuni_date_format}" field="kuni" id="c_itcollege_team09_entities_AmetVaeosas_kuni" required="true" z="G9+RK8xem0ivIrVWA6s3zxo6WeI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_itcollege_team09_entities_AmetVaeosas" render="${not empty dependencies}" z="YohYBNBVj7cPNprJ/VMTW68ttQg="/>
</div>
