<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_itcollege_team09_entities_AmetVaeosas" object="${ametvaeosas}" path="/ametvaeosases" z="p/fhiZVQnmaXTdwHLng4swdvwak=">
        <field:display field="kommentaar" id="s_itcollege_team09_entities_AmetVaeosas_kommentaar" object="${ametvaeosas}" z="7ySdkvGyyKDHdAOHMNQ07Pe+ir8="/>
        <field:display field="amet" id="s_itcollege_team09_entities_AmetVaeosas_amet" object="${ametvaeosas}" z="eSVbXSRWSQEC78OMBcdGjaM0gro="/>
        <field:display date="true" dateTimePattern="${ametVaeosas_alates_date_format}" field="alates" id="s_itcollege_team09_entities_AmetVaeosas_alates" object="${ametvaeosas}" z="Mo06lODkU1BCsch7qLO2px87i0M="/>
        <field:display date="true" dateTimePattern="${ametVaeosas_kuni_date_format}" field="kuni" id="s_itcollege_team09_entities_AmetVaeosas_kuni" object="${ametvaeosas}" z="LRGu/z2d2h/ocCf1kHBvPz2qoWM="/>
    </page:show>
</div>
