<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_itcollege_team09_entities_AmetVaeosas" modelAttribute="ametVaeosas" path="/ametvaeosases" versionField="Version" z="kn0WaFMyjJRKdPXakeLFROxb6f8=">
        <field:textarea field="kommentaar" id="c_itcollege_team09_entities_AmetVaeosas_kommentaar" required="true" z="dhx2/Br8QDdlhA8w/1NnPmtOA8s="/>
        <field:input field="amet" id="c_itcollege_team09_entities_AmetVaeosas_amet" z="jnZ6GAmmS9kBeJTjMAw1ypdngTg="/>
        <field:datetime dateTimePattern="${ametVaeosas_alates_date_format}" field="alates" id="c_itcollege_team09_entities_AmetVaeosas_alates" required="true" z="lD4OMBi0eutxWBzrUk9FDVg7Kxc="/>
        <field:datetime dateTimePattern="${ametVaeosas_kuni_date_format}" field="kuni" id="c_itcollege_team09_entities_AmetVaeosas_kuni" required="true" z="G9+RK8xem0ivIrVWA6s3zxo6WeI="/>
    </form:update>
</div>
