<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<form:create id="fc_itcollege_team09_entities_AdminAlluvus"
		modelAttribute="adminAlluvus" path="/adminalluvuses"
		render="${empty dependencies}" z="geLmoHcLW1KB4KgvNRSuQ/joBks=">
		<field:select field="adminyksus"
			id="c_itcollege_team09_entities_AdminAlluvus_adminyksus"
			itemValue="id" items="${adminyksuses}" path="/adminyksuses"
			z="MABcqbwbT9dT6+Oojbq2nXfToPk=" />
		<field:select field="alamadminyksus"
			id="c_itcollege_team09_entities_AdminAlluvus_alamadminyksus"
			itemValue="id" items="${adminyksuses}" path="/adminyksuses"
			z="b8hTypkRBpRR5cnSD2CYeZli8UE=" />
		<field:datetime dateTimePattern="${adminAlluvus_alates_date_format}"
			field="alates" id="c_itcollege_team09_entities_AdminAlluvus_alates"
			required="true" z="JF3vAR2vgJd0DfE7ZNRpgh40ono=" />
		<field:datetime dateTimePattern="${adminAlluvus_kuni_date_format}"
			field="kuni" id="c_itcollege_team09_entities_AdminAlluvus_kuni"
			required="true" z="3/tlFymX2NIkokmvylkCX928uoI=" />
		<field:textarea field="kommentaar"
			id="c_itcollege_team09_entities_AdminAlluvus_kommentaar"
			required="true" z="nBNDWDsmV0bOgbR14wcfWDQEWDc=" />
	</form:create>
	
	<form:dependency dependencies="${dependencies}"
		id="d_itcollege_team09_entities_AdminAlluvus"
		render="${not empty dependencies}" z="5qgk7PgfREaYh2TPSu1PngAEwNE=" />
</div>
