<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_itcollege_team09_entities_AdminAlluvus"
		modelAttribute="adminAlluvus" path="/adminalluvuses"
		render="${empty dependencies}" z="geLmoHcLW1KB4KgvNRSuQ/joBks=">
		<field:select field="adminyksus"
			id="c_itcollege_team09_entities_AdminAlluvus_adminyksus"
			itemLabel="nimetus" itemValue="id" items="${adminyksuses}"
			path="/adminyksuses" z="user-managed" />
		<field:select field="alamadminyksus"
			id="c_itcollege_team09_entities_AdminAlluvus_alamadminyksus"
			itemLabel="nimetus" itemValue="id" items="${adminyksuses}"
			path="/adminyksuses" z="user-managed" />
		<field:datetime dateTimePattern="${adminAlluvus_alates_date_format}"
			field="alates" id="c_itcollege_team09_entities_AdminAlluvus_alates"
			label="Alates" required="true" z="user-managed" />
		<field:datetime dateTimePattern="${adminAlluvus_kuni_date_format}"
			field="kuni" id="c_itcollege_team09_entities_AdminAlluvus_kuni"
			required="true" z="3/tlFymX2NIkokmvylkCX928uoI=" />
		<field:textarea field="kommentaar"
			id="c_itcollege_team09_entities_AdminAlluvus_kommentaar"
			label="Kommentaar" required="true" z="user-managed" />
		<field:datetime dateTimePattern="${adminAlluvus_suletud_date_format}"
			field="suletud" id="c_itcollege_team09_entities_AdminAlluvus_suletud"
			z="FXcTG1gC/WId2zzO5kTqT64zHbA=" />
		<field:textarea field="avaja"
			id="c_itcollege_team09_entities_AdminAlluvus_avaja"
			z="Pv29r+x2xGEZfNV2V6OJocK9JdM=" />
		<field:datetime dateTimePattern="${adminAlluvus_avatud_date_format}"
			field="avatud" id="c_itcollege_team09_entities_AdminAlluvus_avatud"
			z="JwcliQ0lhUWn1GTzN5QkTYnFglc=" />
		<field:textarea field="muutja"
			id="c_itcollege_team09_entities_AdminAlluvus_muutja"
			z="tMOWhgtyVD5+ksoboOO5FNvZWc8=" />
		<field:datetime dateTimePattern="${adminAlluvus_muudetud_date_format}"
			field="muudetud"
			id="c_itcollege_team09_entities_AdminAlluvus_muudetud"
			z="kDzoK+HoCWji7dxoNX73rueuv88=" />
		<field:textarea field="sulgeja"
			id="c_itcollege_team09_entities_AdminAlluvus_sulgeja"
			z="j41VO5HTf2+RBG/27VLGivCdzzI=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_itcollege_team09_entities_AdminAlluvus"
		render="${not empty dependencies}" z="5qgk7PgfREaYh2TPSu1PngAEwNE=" />
</div>
