<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_itcollege_team09_entities_AdminAlluvus" modelAttribute="adminAlluvus" path="/adminalluvuses" versionField="Version" z="DB7AUBWGcKGMK/3wRjT9U5c4eiA=">
        <field:textarea field="kommentaar" id="c_itcollege_team09_entities_AdminAlluvus_kommentaar" required="true" z="nBNDWDsmV0bOgbR14wcfWDQEWDc="/>
        <field:datetime dateTimePattern="${adminAlluvus_suletud_date_format}" field="suletud" id="c_itcollege_team09_entities_AdminAlluvus_suletud" z="FXcTG1gC/WId2zzO5kTqT64zHbA="/>
        <field:select field="adminyksus" id="c_itcollege_team09_entities_AdminAlluvus_adminyksus" itemValue="id" items="${adminyksuses}" path="/adminyksuses" z="MABcqbwbT9dT6+Oojbq2nXfToPk="/>
        <field:select field="alamadminyksus" id="c_itcollege_team09_entities_AdminAlluvus_alamadminyksus" itemValue="id" items="${adminyksuses}" path="/adminyksuses" z="b8hTypkRBpRR5cnSD2CYeZli8UE="/>
        <field:datetime dateTimePattern="${adminAlluvus_alates_date_format}" field="alates" id="c_itcollege_team09_entities_AdminAlluvus_alates" required="true" z="JF3vAR2vgJd0DfE7ZNRpgh40ono="/>
        <field:datetime dateTimePattern="${adminAlluvus_kuni_date_format}" field="kuni" id="c_itcollege_team09_entities_AdminAlluvus_kuni" required="true" z="3/tlFymX2NIkokmvylkCX928uoI="/>
    </form:update>
</div>
