// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package itcollege.team09.entities;

import java.lang.String;

privileged aspect AdminYksuseLiik_Roo_ToString {
    
    public String AdminYksuseLiik.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Adminyksused: ").append(getAdminyksused() == null ? "null" : getAdminyksused().size()).append(", ");
        sb.append("Alamyksused: ").append(getAlamyksused() == null ? "null" : getAlamyksused().size()).append(", ");
        sb.append("Alates: ").append(getAlates()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Kommentaar: ").append(getKommentaar()).append(", ");
        sb.append("Kood: ").append(getKood()).append(", ");
        sb.append("Kuni: ").append(getKuni()).append(", ");
        sb.append("Nimetus: ").append(getNimetus()).append(", ");
        sb.append("Suletud: ").append(getSuletud()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Ylemyksused: ").append(getYlemyksused() == null ? "null" : getYlemyksused().size());
        return sb.toString();
    }
    
}
