// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package itcollege.team09.entities;

import java.lang.String;

privileged aspect AdminAlluvus_Roo_ToString {
    
    public String AdminAlluvus.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Adminyksus: ").append(getAdminyksus()).append(", ");
        sb.append("Alamadminyksus: ").append(getAlamadminyksus()).append(", ");
        sb.append("Alates: ").append(getAlates()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Kommentaar: ").append(getKommentaar()).append(", ");
        sb.append("Kuni: ").append(getKuni()).append(", ");
        sb.append("Suletud: ").append(getSuletud()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
