// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package itcollege.team09.entities;

import itcollege.team09.entities.AmetVaeosas;
import java.lang.Long;
import java.util.List;

privileged aspect AmetVaeosas_Roo_Entity {
    
    public static long AmetVaeosas.countAmetVaeosases() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AmetVaeosas o", Long.class).getSingleResult();
    }
    
    public static List<AmetVaeosas> AmetVaeosas.findAllAmetVaeosases() {
        return entityManager().createQuery("SELECT o FROM AmetVaeosas o", AmetVaeosas.class).getResultList();
    }
    
    public static AmetVaeosas AmetVaeosas.findAmetVaeosas(Long id) {
        if (id == null) return null;
        return entityManager().find(AmetVaeosas.class, id);
    }
    
    public static List<AmetVaeosas> AmetVaeosas.findAmetVaeosasEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AmetVaeosas o", AmetVaeosas.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
