// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package itcollege.team09.entities;

import itcollege.team09.entities.VoimalikAlluvus;
import java.lang.Long;

privileged aspect VoimalikAlluvus_Roo_Entity {
    
    public static VoimalikAlluvus VoimalikAlluvus.findVoimalikAlluvus(Long id) {
        if (id == null) return null;
        return entityManager().find(VoimalikAlluvus.class, id);
    }
    
}
