<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_itcollege_team09_entities_VoimalikAlluvus" items="${voimalikalluvuses}" z="Ir/jkhAfQ8kK2lCCK8V68PlwFAA=">
        <table:table data="${voimalikalluvuses}" id="l_itcollege_team09_entities_VoimalikAlluvus" path="/voimalikalluvuses" z="J5BepgDnDGdIG3P7bUEfNuDOZ5M=">
            <table:column id="c_itcollege_team09_entities_VoimalikAlluvus_kommentaar" property="kommentaar" z="/tDERZ9/7hLp5OrgJ+df3x9dojU="/>
            <table:column date="true" dateTimePattern="${voimalikAlluvus_alates_date_format}" id="c_itcollege_team09_entities_VoimalikAlluvus_alates" property="alates" z="RiCQVw+8qq++fuDZEoOhSzqD9ng="/>
            <table:column date="true" dateTimePattern="${voimalikAlluvus_kuni_date_format}" id="c_itcollege_team09_entities_VoimalikAlluvus_kuni" property="kuni" z="J0qvJGvMlfp9HnaGzbyXAkUYnR8="/>
            <table:column id="c_itcollege_team09_entities_VoimalikAlluvus_yksuseliik" property="yksuseliik" z="q4KqnQ8rI1kBzNRPS/oizKHVfGY="/>
            <table:column id="c_itcollege_team09_entities_VoimalikAlluvus_alamyksus" property="alamyksus" z="wfscsRmr77CVco/Bcm0EanqMCnE="/>
            <table:column date="true" dateTimePattern="${voimalikAlluvus_suletud_date_format}" id="c_itcollege_team09_entities_VoimalikAlluvus_suletud" property="suletud" z="sELZ5xekdCjEx4FDbbPxkzy0QtU="/>
        </table:table>
    </page:list>
</div>
