<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
    xmlns:springform="http://www.springframework.org/tags/form"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:liikForm="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<!-- <spring:message code="label_adminyksuseliigiredaktor_index"
		htmlEscape="false" var="title" /> -->




	<div style="float: left; width: 600px;">

		<!-- Allja:rgnevas on ta:pselt yhesugused create-vormikuvamised, ainult 
     modelAttribute on erinev. Teist korda alluvate loomise juurest naastes kuvatakse
     ta:idetud va:ljad. ModelAttribute' i saadab siia createform klassist AdminYksuseLiigiRedaktorController
     ja sellele oma korda saadab selle v6imalike alluvuste controlleri POST-meetod-->
		<c:choose>
			<!-- kui lehele tullakse mitmendat korda -->
			<c:when test="${!empty tagasiLiik}">

				<form:createLiik id="fc_itcollege_team09_entities_AdminYksuseLiik"
					modelAttribute="tagasiLiik" path="/adminyksuseliiks"
					render="${empty dependencies}" z="D+W8anT89lpLZmyNMTBWSKkT1jA=">
					<field:input field="kood"
						id="c_itcollege_team09_entities_AdminYksuseLiik_kood" max="10"
						required="true" z="K0NTDrpSSAuzXwxUteU/fLkz6bM=" />
					<field:input field="nimetus"
						id="c_itcollege_team09_entities_AdminYksuseLiik_nimetus"
						required="true" z="LkMyISBKCacxuQLlw55RWttfSq4=" />



					<field:textarea field="kommentaar"
						id="c_itcollege_team09_entities_AdminYksuseLiik_kommentaar"
						z="Xa2bTIbRGi+k8YXM1RVGOVnvlYg=" />

					<field:select label="Allub" field="ylemyksused"
						id="c_itcollege_team09_entities_AdminYksuseLiik_ylemyksused"
						items="${riigi_admin_yksuse_liiks_piiks}" itemLabel="nimetus"
						itemValue="id" path="/riigi_admin_yksuse_liiks" />



					<field:datetime
						dateTimePattern="${adminYksuseLiik_alates_date_format}"
						field="alates"
						id="c_itcollege_team09_entities_AdminYksuseLiik_alates"
						required="true" z="2EDRw/3tB460zLfWV1WQT1tdbcI=" />
					<field:datetime
						dateTimePattern="${adminYksuseLiik_kuni_date_format}" field="kuni"
						id="c_itcollege_team09_entities_AdminYksuseLiik_kuni"
						required="true" z="CDxFM3o6bbcXwapsOb6z3zU4JuE=" />





					<!-- na:itab olemasolevaid alluvusi -->
					<div
						style="float: right; margin-right: 15px; margin-left: 25px; margin-top: -285px;">

						<table style="bgcolor: #D7D7D7; width: 200px;">
							<th colspan="2" style="height: 30px;"><c:out
									value="Alluvad:" /></th>
							<c:choose>
								<c:when test="${!empty voimalikudAlluvad}">
									<c:forEach items="${voimalikudAlluvad}" var="alluvad">
										<tr style="padding: 5px; height: 30px;">
											<td style="width: 50%;"><c:out
													value="${alluvad.voimalik_alluv_liik.nimetus}" /></td>
											<td style="width: 50%;">
												<!-- 		EEMALDA_NUPP			 --> <spring:message code="button_add"
													var="save_button" htmlEscape="false" /> <input
												id="proceed" type="submit" name="eemalda${alluvad.id}"
												value="Eemalda" />




											</td>
										</tr>
									</c:forEach>
									<tr colspan="2" style="padding: 5px; height: 30px;">
										<td>...</td>
									</tr>
								</c:when>
								<c:otherwise>
									<tr colspan="2" style="padding: 5px; height: 30px;">
										<td>...</td>
									</tr>
								</c:otherwise>
							</c:choose>
						</table>







						<div style="clear: both;" />



						<!-- NUPP -->
						<!-- deployd resourcers > webapp > styles-->
						<!-- styleSheet=resources/styles/alt.css -->
						<!-- tegin selle vormi jaoks uue form-tagi createLiik, kust on nupp a:rra koritatud ja siia toodud, 
                             et seda saak paigutada kuhuvaja -->
						<div class="submit" id="${fn:escapeXml(id)}_submit">

							<spring:message code="button_add" var="save_button"
								htmlEscape="false" />

							<input id="proceed" type="submit" name="lisa" value="Lisa" />

						</div>

					</div>
					<!-- endof olemasolevad alluvad -->

					<div style="clear: both;" />







					<!-- alumised nupud -->

					<div id="containerf"
						style="position: absolute; margin-top: 20px; margin-bottom: 20px;">
						<!-- SALVESTA -->

						<div class="submit" id="${fn:escapeXml(id)}_submit">
							<spring:message code="button_add" var="save_button"
								htmlEscape="false" />
							<input id="proceed" type="submit" name="salvesta2"
								value="Salvesta2" />
						</div>

						<!-- LOOBU -->
						<div class="submit"
							style="margin-top: 122px; margin-left: -125px;">
							<!-- deployd resourcers > webapp > styles-->
							<form action="http://localhost:8080/Piirivalve">
								<div id="${fn:escapeXml(id)}_submit">
									<spring:message code="button_cancel" var="cancel_button"
										htmlEscape="false" />
									<input id="proceed" type="submit"
										value="${fn:escapeXml(cancel_button)}" />
								</div>
							</form>
						</div>
					</div>
					<!-- end of containerf -->


					</form:createLiik>
			</c:when>
 
			<!-- kui lehele tullakse esimest korda -->
			<c:otherwise>
				

					<form:createLiik id="fc_itcollege_team09_entities_AdminYksuseLiik"
					modelAttribute="riigi_admin_yksuse_liik" path="/adminyksuseliiks"
					render="${empty dependencies}" z="D+W8anT89lpLZmyNMTBWSKkT1jA=">
					<field:input field="kood"
						id="c_itcollege_team09_entities_AdminYksuseLiik_kood"
						max="10" required="true" z="K0NTDrpSSAuzXwxUteU/fLkz6bM=" />
					<field:input field="nimetus"
						id="c_itcollege_team09_entities_AdminYksuseLiik_nimetus"
						required="true" z="LkMyISBKCacxuQLlw55RWttfSq4=" />



					<field:textarea field="kommentaar"
						id="c_itcollege_team09_entities_AdminYksuseLiik_kommentaar"
						z="Xa2bTIbRGi+k8YXM1RVGOVnvlYg=" />

					<field:select label="Allub" 
					    field="ylemyksused" 
					    id="c_itcollege_team09_entities_AdminYksuseLiik_ylemyksused"
						items="${riigi_admin_yksuse_liiks_piiks}" itemLabel="nimetus"
						itemValue="id" path="/riigi_admin_yksuse_liiks" />



					<field:datetime
						dateTimePattern="${adminYksuseLiik_alates_date_format}"
						field="alates"
						id="c_itcollege_team09_entities_AdminYksuseLiik_alates"
						required="true" z="2EDRw/3tB460zLfWV1WQT1tdbcI=" />
					<field:datetime
						dateTimePattern="${adminYksuseLiik_kuni_date_format}"
						field="kuni"
						id="c_itcollege_team09_entities_AdminYksuseLiik_kuni"
						required="true" z="CDxFM3o6bbcXwapsOb6z3zU4JuE=" />





					<!-- na:itab olemasolevaid alluvusi -->
					<div
						style="float: right; margin-right: 15px; margin-left: 25px; margin-top: -285px;">

						<table style="bgcolor: #D7D7D7; width: 200px;">
							<th colspan="2" style="height: 30px;"><c:out
									value="Alluvad:" /></th>
							<c:choose>
								<c:when test="${!empty voimalikudAlluvad}">
									<c:forEach items="${voimalikudAlluvad}" var="alluvad">
										<tr style="padding: 5px; height: 30px;">
											<td style="width: 50%;"><c:out
													value="${alluvad.voimalik_alluv_liik.nimetus}" /></td>
											<td style="width: 50%;">
												<!-- 		EEMALDA_NUPP			 --> <spring:message code="button_add"
													var="save_button" htmlEscape="false" /> <input
												id="proceed" type="submit" name="eemalda${alluvad.id}" value="Eemalda" />




											</td>
										</tr>
									</c:forEach>
									<tr colspan="2" style="padding: 5px; height: 30px;">
										<td>...</td>
									</tr>
								</c:when>
								<c:otherwise>
									<tr colspan="2" style="padding: 5px; height: 30px;">
										<td>...</td>
									</tr>
								</c:otherwise>
							</c:choose>
						</table>







						<div style="clear: both;" />



						<!-- NUPP -->
						<!-- deployd resourcers > webapp > styles-->
						<!-- styleSheet=resources/styles/alt.css -->
						<!-- tegin selle vormi jaoks uue form-tagi createLiik, kust on nupp a:rra koritatud ja siia toodud, 
                             et seda saak paigutada kuhuvaja -->
						<div class="submit" id="${fn:escapeXml(id)}_submit">

							<spring:message code="button_add" var="save_button"
								htmlEscape="false" />

							<input id="proceed" type="submit" name="lisa" value="Lisa" />

						</div>

					</div>
					<!-- endof olemasolevad alluvad -->

					<div style="clear: both;" />





<!-- alumised nupud -->
<div id = "containerf" style="position: absolute; margin-top: 20px; margin-bottom: 20px;">
<!-- SALVESTA -->

					
					<div class="submit" id="${fn:escapeXml(id)}_submit">

							<spring:message code="button_add" var="save_button"
								htmlEscape="false" />

							<input id="proceed" type="submit" name="salvesta" value="Salvesta" />

						</div>
					
                    
<!-- LOOBU -->
	    <div class="submit" style="margin-top: 92px; margin-left: -125px;">
						<!-- deployd resourcers > webapp > styles-->
						<form action="http://localhost:8080/Piirivalve">
							<div class="submit" id="${fn:escapeXml(id)}_submit">
								<spring:message code="button_cancel" var="cancel_button"
									htmlEscape="false" />
								<input id="proceed" type="submit" 
									value="${fn:escapeXml(cancel_button)}" />
							</div>
						</form>
					</div>
</div>  <!-- end of containerf -->                 
				</form:createLiik>
			</c:otherwise>
		</c:choose>

	</div>

	<div style="clear: both;" />
	
	
	
		
		<div style="clear: both;" />
</div>
