<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_itcollege_team09_entities_VaeosaAlluvus" items="${vaeosaalluvuses}" z="Ybctx0F1NATkHPW4CnbnWWOkzBE=">
        <table:table data="${vaeosaalluvuses}" id="l_itcollege_team09_entities_VaeosaAlluvus" path="/vaeosaalluvuses" z="whNJMnl4QmOirYMgNwiUvvNqRpc=">
            <table:column id="c_itcollege_team09_entities_VaeosaAlluvus_kommentaar" property="kommentaar" z="0hM+EyVamB5ozilD2kdcsAOD0IY="/>
            <table:column id="c_itcollege_team09_entities_VaeosaAlluvus_avaja" property="avaja" z="f0mKtOZCicTxaaSv4iXfgzNFAew="/>
            <table:column date="true" dateTimePattern="${vaeosaAlluvus_avatud_date_format}" id="c_itcollege_team09_entities_VaeosaAlluvus_avatud" property="avatud" z="rUEqInJLEaW2+lPSRbph/IUUEFU="/>
            <table:column id="c_itcollege_team09_entities_VaeosaAlluvus_muutja" property="muutja" z="Ebj8hqA5CsetlihIBW50FZWsOMk="/>
            <table:column date="true" dateTimePattern="${vaeosaAlluvus_muudetud_date_format}" id="c_itcollege_team09_entities_VaeosaAlluvus_muudetud" property="muudetud" z="jzNk/bvW4PPDs0Wn8pOYLEIM7rg="/>
            <table:column id="c_itcollege_team09_entities_VaeosaAlluvus_sulgeja" property="sulgeja" z="3SZ26e+QRJK1ujdguhsDP3cqLVA="/>
        </table:table>
    </page:list>
</div>
