<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_itcollege_team09_entities_VaeosaAlluvus" modelAttribute="vaeosaAlluvus" path="/vaeosaalluvuses" versionField="Version" z="5itZRHtVueyjG7Pimti/qd0gtDc=">
        <field:textarea field="kommentaar" id="c_itcollege_team09_entities_VaeosaAlluvus_kommentaar" required="true" z="QijZ/iLXePbkxrAF3mff2x0awY0="/>
        <field:textarea field="avaja" id="c_itcollege_team09_entities_VaeosaAlluvus_avaja" required="true" z="0euwqFe5vzN9sjz+210UfbBosxU="/>
        <field:datetime dateTimePattern="${vaeosaAlluvus_avatud_date_format}" field="avatud" id="c_itcollege_team09_entities_VaeosaAlluvus_avatud" required="true" z="DWbrTyuZ+3HuptfOIgX7PNUCo1g="/>
        <field:textarea field="muutja" id="c_itcollege_team09_entities_VaeosaAlluvus_muutja" required="true" z="pLAhrNzAHA8tkLL1+FHiDZoXzBU="/>
        <field:datetime dateTimePattern="${vaeosaAlluvus_muudetud_date_format}" field="muudetud" id="c_itcollege_team09_entities_VaeosaAlluvus_muudetud" required="true" z="eLHNhezlg8huFoOCHgaPt/TcDD4="/>
        <field:textarea field="sulgeja" id="c_itcollege_team09_entities_VaeosaAlluvus_sulgeja" required="true" z="eNVPg+ugQEJ07s3tsaf7tqv2WO4="/>
        <field:datetime dateTimePattern="${vaeosaAlluvus_suletud_date_format}" field="suletud" id="c_itcollege_team09_entities_VaeosaAlluvus_suletud" required="true" z="MG4ElA0x3es4Npp+DXoQEA0AV4Y="/>
        <field:datetime dateTimePattern="${vaeosaAlluvus_alates_date_format}" field="alates" id="c_itcollege_team09_entities_VaeosaAlluvus_alates" required="true" z="A/RLUzCamUjEP+0jQiOHRPgFf60="/>
        <field:datetime dateTimePattern="${vaeosaAlluvus_kuni_date_format}" field="kuni" id="c_itcollege_team09_entities_VaeosaAlluvus_kuni" required="true" z="OzGQi5wNEYgPTiyFt0lnEdvekSQ="/>
        <field:select field="vaeosa1" id="c_itcollege_team09_entities_VaeosaAlluvus_vaeosa1" itemValue="id" items="${vaeosas}" path="/vaeosas" z="pFJouFQLliXFKvuJBbE7NB6krq8="/>
        <field:select field="vaeosa2" id="c_itcollege_team09_entities_VaeosaAlluvus_vaeosa2" itemValue="id" items="${vaeosas}" path="/vaeosas" z="GeXGKNv/LO4TcU/rXsgXz1pVefI="/>
    </form:update>
</div>
