<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_itcollege_team09_entities_AdminYksus"
		modelAttribute="adminYksus" path="/adminyksuses"
		versionField="Version" z="m+r40u+qITymHVbwzjOw1S6NQ2g=">
		<field:input field="kood"
			id="c_itcollege_team09_entities_AdminYksus_kood" max="10"
			required="true" z="ARjqcbSfAipVs1VySXt3OsRhmUg=" />
		<field:textarea field="nimetus"
			id="c_itcollege_team09_entities_AdminYksus_nimetus" required="true"
			z="wgr2EJ1p3zRvqOc9GqGpOPpg5pI=" />
		<field:textarea field="kommentaar"
			id="c_itcollege_team09_entities_AdminYksus_kommentaar"
			required="true" z="srPneyFA8doOAHwEkP/xpjH0Xnw=" />		
		<field:datetime dateTimePattern="${adminYksus_alates_date_format}"
			field="alates" id="c_itcollege_team09_entities_AdminYksus_alates"
			required="true" z="FuFaHvKt2Zf/r8qcg0Lq5SJ+ZWU=" />
		<field:datetime dateTimePattern="${adminYksus_kuni_date_format}"
			field="kuni" id="c_itcollege_team09_entities_AdminYksus_kuni"
			required="true" z="tLydFlvpddq5+iw9TIVmCXtHWCs=" />
		
		<field:simple field="vaeosad" render="false"
			id="c_itcollege_team09_entities_AdminYksus_vaeosad"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="Vaeosa" z="+Y3sDQeoNa+IzkIxdGK7OQLf3O8=" />
		<field:simple field="ylemadminyksused" render="false"
			id="c_itcollege_team09_entities_AdminYksus_ylemadminyksused"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="Admin Alluvus" z="4FHXXTk1YOqYh/VmHCF/ovs04dI=" />
		<field:simple field="alamadminyksused" render="false"
			id="c_itcollege_team09_entities_AdminYksus_alamadminyksused"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="Admin Alluvus" z="kstueF32QCqDdEo/XEs/es4Lt8k=" />
		
		<field:select field="adminYksuseLiik"
			id="c_itcollege_team09_entities_AdminYksus_adminYksuseLiik"
			itemValue="id" items="${adminyksuseliiks}" path="/adminyksuseliiks"
			z="Z4t3ZtqljOdPovP1HMBoIDVgBkw=" />
	</form:update>
</div>
