<div  xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" 
    xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message var="app_name" code="application_name"
		htmlEscape="false" />
	<spring:message var="title" code="welcome_titlepane"
		arguments="${app_name}" htmlEscape="false" />
	<util:panel id="title" title="${title}">
		<h3>
			<spring:message code="welcome_h3" arguments="${app_name}" />
		</h3>
		<p>
			<spring:message code="welcome_text" />
		</p>

		<menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
			<menu:item id="i_controller__testdataindex_id"
				messageCode="global_generic" url="/testdata/index"
				z="aH4xZ2ulNlW18J2jbWZwp6xiuQw=" />
		</menu:category>
	</util:panel>
</div>