<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_itcollege_team09_entities_AmetVaeosas" items="${ametvaeosases}" z="wGTQ9NepYrcrwj1RDLB9msBDXF0=">
        <table:table data="${ametvaeosases}" id="l_itcollege_team09_entities_AmetVaeosas" path="/ametvaeosases" z="EzguHo3bF0fjduwK7/vZgWEooss=">
            <table:column id="c_itcollege_team09_entities_AmetVaeosas_kommentaar" property="kommentaar" z="KYZgboc0uqKB+ynY7Zj2fwkfDmg="/>
            <table:column id="c_itcollege_team09_entities_AmetVaeosas_amet" property="amet" z="jRh5G4ESotn6C2VV+4bJFwHiyTE="/>
            <table:column date="true" dateTimePattern="${ametVaeosas_alates_date_format}" id="c_itcollege_team09_entities_AmetVaeosas_alates" property="alates" z="57Q5EvuMdyIXfTx3ZtPddiRDiNE="/>
            <table:column date="true" dateTimePattern="${ametVaeosas_kuni_date_format}" id="c_itcollege_team09_entities_AmetVaeosas_kuni" property="kuni" z="joeNz5tTt6YPNEPc5xGXhN7FQO4="/>
        </table:table>
    </page:list>
</div>
