<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_itcollege_team09_entities_Vaeosa" modelAttribute="vaeosa" path="/vaeosas" render="${empty dependencies}" z="kL0Cm1eCHYeCPut4hJIPX5d6WbQ=">
        <field:input field="kood" id="c_itcollege_team09_entities_Vaeosa_kood" max="10" required="true" z="LTxHUdgc8AXou4DeexBpA2bXDb0="/>
        <field:textarea field="nimetus" id="c_itcollege_team09_entities_Vaeosa_nimetus" required="true" z="d0GDAKW0urE1BRrqEQ9J3DK1oCE="/>
        <field:datetime dateTimePattern="${vaeosa_alates_date_format}" field="alates" id="c_itcollege_team09_entities_Vaeosa_alates" required="true" z="4010QuEDny8XJkaFJorP41UHpY4="/>
        <field:datetime dateTimePattern="${vaeosa_kuni_date_format}" field="kuni" id="c_itcollege_team09_entities_Vaeosa_kuni" required="true" z="hNt2QgPDc5m/D0NHxhqlp2LO2io="/>
        <field:textarea field="kommentaar" id="c_itcollege_team09_entities_Vaeosa_kommentaar" required="true" z="RJKc0tcMJvmNkbG+fV7gz1t6YfM="/>
        <field:textarea field="avaja" id="c_itcollege_team09_entities_Vaeosa_avaja" required="true" z="cwnUug3lwzOjYx0OoglUBkgZKvs="/>
        <field:datetime dateTimePattern="${vaeosa_avatud_date_format}" field="avatud" id="c_itcollege_team09_entities_Vaeosa_avatud" required="true" z="ienPRwB4aeWh/A/gz66BIYRVyCA="/>
        <field:textarea field="muutja" id="c_itcollege_team09_entities_Vaeosa_muutja" required="true" z="I5RZWqeuFEWkyf6aGvgbvS+60u8="/>
        <field:datetime dateTimePattern="${vaeosa_muudetud_date_format}" field="muudetud" id="c_itcollege_team09_entities_Vaeosa_muudetud" required="true" z="osAPRkcfPik5wwwlLnAXPg8Ih+Y="/>
        <field:textarea field="sulgeja" id="c_itcollege_team09_entities_Vaeosa_sulgeja" required="true" z="5V7kft/psn5aUDGcbfYmT5glCtE="/>
        <field:datetime dateTimePattern="${vaeosa_suletud_date_format}" field="suletud" id="c_itcollege_team09_entities_Vaeosa_suletud" required="true" z="Uox1ewFH2233h/6QRpc4o8nHiHg="/>
        <field:select field="adminYksus" id="c_itcollege_team09_entities_Vaeosa_adminYksus" itemValue="id" items="${adminyksuses}" path="/adminyksuses" z="K1DObUV3nyT5h6K57usXidIpB9k="/>
        <field:simple field="vaeosaAlluvuses1" id="c_itcollege_team09_entities_Vaeosa_vaeosaAlluvuses1" messageCode="entity_reference_not_managed" messageCodeAttribute="Vaeosa Alluvus" z="DKdQp5SdoRkzF16N62znzRxnaEI="/>
        <field:simple field="vaeosaAlluvuses2" id="c_itcollege_team09_entities_Vaeosa_vaeosaAlluvuses2" messageCode="entity_reference_not_managed" messageCodeAttribute="Vaeosa Alluvus" z="NCtQUpuf8qhHG+XnTiPyaVz45fA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_itcollege_team09_entities_Vaeosa" render="${not empty dependencies}" z="zBNZG8kbl2JDKiWrJZtEBuo3olg="/>
</div>
