<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:springform="http://www.springframework.org/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_itcollege_team09_entities_Vaeosa" modelAttribute="vaeosa" path="/vaeosas" versionField="Version" z="c5E8Vxu2/K2ilRbxwtkjbob8WVU=">
        <field:textarea field="kommentaar" id="c_itcollege_team09_entities_Vaeosa_kommentaar" required="true" z="RJKc0tcMJvmNkbG+fV7gz1t6YfM="/>
        <field:textarea field="avaja" id="c_itcollege_team09_entities_Vaeosa_avaja" z="K5+yRDu8w/JhwPNRLAKmvc16H98="/>
        <field:datetime dateTimePattern="${vaeosa_avatud_date_format}" field="avatud" id="c_itcollege_team09_entities_Vaeosa_avatud" z="ZaIdN86o/MMo66igjbjM190ig0o="/>
        <field:textarea field="muutja" id="c_itcollege_team09_entities_Vaeosa_muutja" z="r3hK72DSweV2wryIPwoYOxQ5vxc="/>
        <field:datetime dateTimePattern="${vaeosa_muudetud_date_format}" field="muudetud" id="c_itcollege_team09_entities_Vaeosa_muudetud" z="WPmhbLT/JX5r3f+DPTQ51AZDA8U="/>
        <field:textarea field="sulgeja" id="c_itcollege_team09_entities_Vaeosa_sulgeja" z="qsek7qJwOfAgmR5+FbvbUp1/Siw="/>
        <field:datetime dateTimePattern="${vaeosa_suletud_date_format}" field="suletud" id="c_itcollege_team09_entities_Vaeosa_suletud" z="P/w+lPO7QhaCshN1/LzJ5K5hgeA="/>
        <field:input field="kood" id="c_itcollege_team09_entities_Vaeosa_kood" max="10" required="true" z="LTxHUdgc8AXou4DeexBpA2bXDb0="/>
        <field:textarea field="nimetus" id="c_itcollege_team09_entities_Vaeosa_nimetus" required="true" z="d0GDAKW0urE1BRrqEQ9J3DK1oCE="/>
        <field:datetime dateTimePattern="${vaeosa_alates_date_format}" field="alates" id="c_itcollege_team09_entities_Vaeosa_alates" required="true" z="4010QuEDny8XJkaFJorP41UHpY4="/>
        <field:datetime dateTimePattern="${vaeosa_kuni_date_format}" field="kuni" id="c_itcollege_team09_entities_Vaeosa_kuni" required="true" z="hNt2QgPDc5m/D0NHxhqlp2LO2io="/>
        <field:select field="adminYksus" id="c_itcollege_team09_entities_Vaeosa_adminYksus" itemValue="id" items="${adminyksuses}" path="/adminyksuses" z="K1DObUV3nyT5h6K57usXidIpB9k="/>
        <field:simple field="vaeosaAlluvus" id="c_itcollege_team09_entities_Vaeosa_vaeosaAlluvus" messageCode="entity_reference_not_managed" messageCodeAttribute="Vaeosa Alluvus" z="B5F3Op6/voMwCKmFVKKJScOCs5I="/>
        <field:simple field="vaeosaAlluvus_1" id="c_itcollege_team09_entities_Vaeosa_vaeosaAlluvus_1" messageCode="entity_reference_not_managed" messageCodeAttribute="Vaeosa Alluvus" z="Wjnsf9PDE72g/VL2PyN0FMKCaHQ="/>
    </form:update>
</div>
