<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/myform"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:springform="http://www.springframework.org/tags/form"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<form:update id="fu_itcollege_team09_entities_Vaeosa"
		modelAttribute="vaeosa" path="/vaeosas" versionField="Version"
		z="c5E8Vxu2/K2ilRbxwtkjbob8WVU=">
		
		<field:input field="kood" id="c_itcollege_team09_entities_Vaeosa_kood"
			max="10" required="true" z="LTxHUdgc8AXou4DeexBpA2bXDb0=" />
		<field:textarea field="nimetus" 
			id="c_itcollege_team09_entities_Vaeosa_nimetus" required="true"
			z="d0GDAKW0urE1BRrqEQ9J3DK1oCE=" />
		<field:textarea field="kommentaar"
			id="c_itcollege_team09_entities_Vaeosa_kommentaar" required="true"
			z="RJKc0tcMJvmNkbG+fV7gz1t6YfM=" />
			
			
			
		<field:select field="adminYksus" label="Allub"
			id="c_itcollege_team09_entities_Vaeosa_adminYksus" itemValue="id"
			items="${adminyksuses}" path="/adminyksuses"
			z="K1DObUV3nyT5h6K57usXidIpB9k=" />
		
		<field:datetime dateTimePattern="${vaeosa_alates_date_format}"
			field="alates" id="c_itcollege_team09_entities_Vaeosa_alates"
			required="true" z="4010QuEDny8XJkaFJorP41UHpY4=" />
		<field:datetime dateTimePattern="${vaeosa_kuni_date_format}"
			field="kuni" id="c_itcollege_team09_entities_Vaeosa_kuni"
			required="true" z="hNt2QgPDc5m/D0NHxhqlp2LO2io=" />

		
		<field:simple field="ylemvaeosad" render="false"
			id="c_itcollege_team09_entities_Vaeosa_ylemvaeosad"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="Vaeosa Alluvus"
			z="aYfSx+0JtvKV9C64yiy48MWwKrc=" />
	</form:update>
</div>
