// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package itcollege.team09.entities;

import itcollege.team09.entities.AdminYksus;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AdminYksus_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager AdminYksus.entityManager;
    
    @Version
    @Column(name = "version")
    private Integer AdminYksus.version;
    
    public Integer AdminYksus.getVersion() {
        return this.version;
    }
    
    public void AdminYksus.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void AdminYksus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AdminYksus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AdminYksus attached = AdminYksus.findAdminYksus(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AdminYksus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AdminYksus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AdminYksus AdminYksus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AdminYksus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager AdminYksus.entityManager() {
        EntityManager em = new AdminYksus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AdminYksus.countAdminYksuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AdminYksus o", Long.class).getSingleResult();
    }
    
    public static List<AdminYksus> AdminYksus.findAllAdminYksuses() {
        return entityManager().createQuery("SELECT o FROM AdminYksus o", AdminYksus.class).getResultList();
    }
    
    public static AdminYksus AdminYksus.findAdminYksus(Long id) {
        if (id == null) return null;
        return entityManager().find(AdminYksus.class, id);
    }
    
    public static List<AdminYksus> AdminYksus.findAdminYksusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AdminYksus o", AdminYksus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
