<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_itcollege_team09_entities_VaeosaAlluvus" modelAttribute="vaeosaAlluvus" path="/vaeosaalluvuses" render="${empty dependencies}" z="BWr4ZaKuTN8Ogalcg9oPk8c8YYQ=">
        <field:select field="vaeosa" id="c_itcollege_team09_entities_VaeosaAlluvus_vaeosa" itemLabel="nimetus" itemValue="id" items="${vaeosas}" path="/vaeosas" z="user-managed"/>
        <field:select field="alamvaeosa" id="c_itcollege_team09_entities_VaeosaAlluvus_alamvaeosa" itemLabel="nimetus" itemValue="id" items="${vaeosas}" path="/vaeosas" z="user-managed"/>
        <field:datetime dateTimePattern="${vaeosaAlluvus_alates_date_format}" field="alates" id="c_itcollege_team09_entities_VaeosaAlluvus_alates" required="true" z="A/RLUzCamUjEP+0jQiOHRPgFf60="/>
        <field:datetime dateTimePattern="${vaeosaAlluvus_kuni_date_format}" field="kuni" id="c_itcollege_team09_entities_VaeosaAlluvus_kuni" required="true" z="OzGQi5wNEYgPTiyFt0lnEdvekSQ="/>
        <field:textarea field="kommentaar" id="c_itcollege_team09_entities_VaeosaAlluvus_kommentaar" required="true" z="QijZ/iLXePbkxrAF3mff2x0awY0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_itcollege_team09_entities_VaeosaAlluvus" render="${not empty dependencies}" z="6xOhd/44ToBBJ3shY5BvFuf/gWk="/>
</div>
